<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Huerta San Sebastián | Residencias Exclusivas en Todos Santos</title>
    <meta name="description" content="Descubre 3 residencias arquitectónicas únicas en La Huerta San Sebastián, Todos Santos. Diseñadas por los mejores arquitectos mexicanos.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">LA HUERTA</span>
                <span class="logo-subtext">SAN SEBASTIÁN</span>
            </div>
            <div class="nav-links">
                <a href="#residencias" class="nav-link">Residencias</a>
                <a href="#contacto" class="nav-link-cta">Solicitar Tour Privado</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Una Colección Excepcional de<br>Arquitectura Mexicana</h1>
                <p class="hero-subtitle">3 residencias únicas disponibles en el enclave arquitectónico más exclusivo de Todos Santos</p>
                <div class="hero-ctas">
                    <a href="#residencias" class="btn-primary">Explorar Residencias</a>
                    <a href="#contacto" class="btn-secondary">Agendar Tour</a>
                </div>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- Location Badge -->
    <section class="location-badge">
        <div class="container">
            <div class="location-content">
                <div class="location-icon">📍</div>
                <div class="location-text">
                    <h3>Todos Santos, Baja California Sur</h3>
                    <p>23°27'16.5"N 110°14'33.7"W</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Introduction -->
    <section class="intro">
        <div class="container">
            <div class="intro-content">
                <h2 class="section-title">Un Enclave de Sólo 10 Residencias</h2>
                <p class="intro-text">La Huerta San Sebastián representa la armonía perfecta entre arquitectura contemporánea mexicana y la belleza natural de Baja California Sur. Cada residencia ha sido diseñada por arquitectos mexicanos de renombre, creando un legado de diseño excepcional.</p>
            </div>
        </div>
    </section>

    <!-- Properties Showcase -->
    <section class="properties" id="residencias">
        <div class="container-wide">
            <div class="properties-header">
                <h2 class="section-title">3 Residencias Disponibles</h2>
                <p class="properties-subtitle">Cada una con su propia identidad arquitectónica</p>
            </div>

            <!-- Property Tabs -->
            <div class="property-tabs">
                <button class="tab active" data-property="nube">Casa Nube</button>
                <button class="tab" data-property="patios">Casa Entre Patios</button>
                <button class="tab" data-property="portales">Casa Portales</button>
            </div>

            <!-- Casa Nube -->
            <div class="property-detail active" id="nube">
                <div class="property-grid">
                    <div class="property-images">
                        <div class="main-image">
                            <img src="https://placehold.co/800x600/d4c5b0/ffffff?text=Casa+Nube" alt="Casa Nube - La Huerta San Sebastián">
                        </div>
                        <div class="image-gallery">
                            <img src="https://placehold.co/250x200/d4c5b0/ffffff?text=Vista+1" alt="Casa Nube vista 1">
                            <img src="https://placehold.co/250x200/d4c5b0/ffffff?text=Vista+2" alt="Casa Nube vista 2">
                            <img src="https://placehold.co/250x200/d4c5b0/ffffff?text=Vista+3" alt="Casa Nube vista 3">
                        </div>
                    </div>
                    
                    <div class="property-info">
                        <h3 class="property-name">Casa Nube</h3>
                        <p class="property-architect">Arquitecto: Hector Barroso</p>
                        <p class="property-price">$2,699,999 USD</p>
                        
                        <div class="property-features">
                            <div class="feature">
                                <span class="feature-icon">🛏️</span>
                                <span class="feature-text">4 Recámaras</span>
                            </div>
                            <div class="feature">
                                <span class="feature-icon">🚿</span>
                                <span class="feature-text">4.5 Baños</span>
                            </div>
                            <div class="feature">
                                <span class="feature-icon">📐</span>
                                <span class="feature-text">6,187 sqft</span>
                            </div>
                            <div class="feature">
                                <span class="feature-icon">🌳</span>
                                <span class="feature-text">0.494 Acres</span>
                            </div>
                        </div>

                        <p class="property-description">
                            Un retiro refinado en armonía con la tierra. Casa Nube invita a la quietud, la presencia y una profunda conexión con la naturaleza. El diseño de Hector Barroso fusiona arquitectura con emoción, memoria y hábitat, donde cada espacio está moldeado por la luz, el material y el lugar.
                        </p>

                        <div class="property-highlights">
                            <h4>Características Destacadas</h4>
                            <ul>
                                <li>Diseño arquitectónico por Hector Barroso</li>
                                <li>Chimenea tipo 1</li>
                                <li>Completamente amueblada</li>
                                <li>Alberca climatizada</li>
                                <li>Fuente de agua decorativa</li>
                                <li>Patio privado</li>
                                <li>Sistema séptico</li>
                                <li>Agua municipal</li>
                            </ul>
                        </div>

                        <div class="property-ctas">
                            <a href="#contacto" class="btn-primary">Agendar Tour de Esta Propiedad</a>
                            <a href="https://ricardoamigorealestate.com/listing-detail/1174868049/-1-Pacific-BCS" target="_blank" class="btn-outline">Ver Detalles Completos</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Casa Entre Patios -->
            <div class="property-detail" id="patios">
                <div class="property-grid">
                    <div class="property-images">
                        <div class="main-image">
                            <img src="https://placehold.co/800x600/c9a690/ffffff?text=Casa+Entre+Patios" alt="Casa Entre Patios - La Huerta San Sebastián">
                        </div>
                        <div class="image-gallery">
                            <img src="https://placehold.co/250x200/c9a690/ffffff?text=Vista+1" alt="Casa Entre Patios vista 1">
                            <img src="https://placehold.co/250x200/c9a690/ffffff?text=Vista+2" alt="Casa Entre Patios vista 2">
                            <img src="https://placehold.co/250x200/c9a690/ffffff?text=Vista+3" alt="Casa Entre Patios vista 3">
                        </div>
                    </div>
                    
                    <div class="property-info">
                        <h3 class="property-name">Casa Entre Patios</h3>
                        <p class="property-architect">Arquitecto: Sergio Ortiz</p>
                        <p class="property-price">$2,699,999 USD</p>
                        
                        <div class="property-features">
                            <div class="feature">
                                <span class="feature-icon">🛏️</span>
                                <span class="feature-text">4 Recámaras</span>
                            </div>
                            <div class="feature">
                                <span class="feature-icon">🚿</span>
                                <span class="feature-text">4.5 Baños</span>
                            </div>
                            <div class="feature">
                                <span class="feature-icon">📐</span>
                                <span class="feature-text">6,165 sqft</span>
                            </div>
                            <div class="feature">
                                <span class="feature-icon">🌳</span>
                                <span class="feature-text">0.494 Acres</span>
                            </div>
                        </div>

                        <p class="property-description">
                            Donde la brillantez arquitectónica se encuentra con el esplendor natural de Baja California Sur. Diseñada por el célebre arquitecto mexicano Sergio Ortiz, esta residencia transforma el vivir en una forma de arte, donde el concreto pulido danza con madera cálida y piedra nativa.
                        </p>

                        <div class="property-highlights">
                            <h4>Características Destacadas</h4>
                            <ul>
                                <li>Diseño arquitectónico por Sergio Ortiz</li>
                                <li>Chimenea tipo 1</li>
                                <li>Completamente amueblada</li>
                                <li>Área de BBQ</li>
                                <li>Patio privado</li>
                                <li>Alberca climatizada</li>
                                <li>Entrega 2026</li>
                            </ul>
                        </div>

                        <div class="property-ctas">
                            <a href="#contacto" class="btn-primary">Agendar Tour de Esta Propiedad</a>
                            <a href="https://ricardoamigorealestate.com/listing-detail/1175162591/-3-Pacific-BCS" target="_blank" class="btn-outline">Ver Detalles Completos</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Casa Portales -->
            <div class="property-detail" id="portales">
                <div class="property-grid">
                    <div class="property-images">
                        <div class="main-image">
                            <img src="https://placehold.co/800x600/b89080/ffffff?text=Casa+Portales" alt="Casa Portales - La Huerta San Sebastián">
                        </div>
                        <div class="image-gallery">
                            <img src="https://placehold.co/250x200/b89080/ffffff?text=Vista+1" alt="Casa Portales vista 1">
                            <img src="https://placehold.co/250x200/b89080/ffffff?text=Vista+2" alt="Casa Portales vista 2">
                            <img src="https://placehold.co/250x200/b89080/ffffff?text=Vista+3" alt="Casa Portales vista 3">
                        </div>
                    </div>
                    
                    <div class="property-info">
                        <h3 class="property-name">Casa Portales</h3>
                        <p class="property-architect">Arquitectos: Ana Victoria Pérez-Gil & Saúl Figueroa</p>
                        <p class="property-price">$2,699,999 USD</p>
                        
                        <div class="property-features">
                            <div class="feature">
                                <span class="feature-icon">🛏️</span>
                                <span class="feature-text">4 Recámaras</span>
                            </div>
                            <div class="feature">
                                <span class="feature-icon">🚿</span>
                                <span class="feature-text">4.5 Baños</span>
                            </div>
                            <div class="feature">
                                <span class="feature-icon">📐</span>
                                <span class="feature-text">5,553 sqft</span>
                            </div>
                            <div class="feature">
                                <span class="feature-icon">🌳</span>
                                <span class="feature-text">0.494 Acres</span>
                            </div>
                        </div>

                        <p class="property-description">
                            Una exploración de ritmo espacial y conexión. Las líneas arquitectónicas limpias se suavizan con materiales naturales y la presencia de un árbol de mango maduro que ancla el diseño de la residencia. Pisos de azulejo artesanal crean interiores que se sienten refinados y arraigados.
                        </p>

                        <div class="property-highlights">
                            <h4>Características Destacadas</h4>
                            <ul>
                                <li>Diseño por Ana Victoria Pérez-Gil & Saúl Figueroa</li>
                                <li>Completamente amueblada</li>
                                <li>Área de BBQ</li>
                                <li>Patio privado</li>
                                <li>Alberca climatizada</li>
                                <li>Área de descanso</li>
                                <li>Fuente de agua decorativa</li>
                                <li>Entrega 2026</li>
                            </ul>
                        </div>

                        <div class="property-ctas">
                            <a href="#contacto" class="btn-primary">Agendar Tour de Esta Propiedad</a>
                            <a href="https://ricardoamigorealestate.com/listing-detail/1175165488/-4-Pacific-BCS" target="_blank" class="btn-outline">Ver Detalles Completos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- La Huerta Features -->
    <section class="development-features">
        <div class="container">
            <h2 class="section-title">Por Qué La Huerta San Sebastián</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-card-icon">🏛️</div>
                    <h3>Arquitectura Excepcional</h3>
                    <p>Cada residencia diseñada por arquitectos mexicanos de renombre internacional</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card-icon">🌿</div>
                    <h3>Conexión con la Naturaleza</h3>
                    <p>Lotes de 2,000 m² que honran el paisaje original del antiguo huerto</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card-icon">🔒</div>
                    <h3>Privacidad Absoluta</h3>
                    <p>Solo 10 residencias en todo el desarrollo, garantizando exclusividad</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card-icon">🎨</div>
                    <h3>Todos Santos</h3>
                    <p>Ubicado en el corazón del pueblo mágico más artístico de México</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para Descubrir Tu Nueva Residencia?</h2>
                <p>Agenda un tour privado y experimenta la arquitectura excepcional de La Huerta San Sebastián</p>
                <a href="#contacto" class="btn-primary-large">Solicitar Tour Privado</a>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="contact" id="contacto">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Agenda Tu Tour Privado</h2>
                    <p>Completa el formulario y te contactaremos en las próximas 24 horas para coordinar tu visita exclusiva a La Huerta San Sebastián.</p>
                    
                    <div class="agent-card">
                        <div class="agent-info">
                            <h3>Tyson Gargas</h3>
                            <p class="agent-title">Agente Exclusivo</p>
                            <div class="agent-contact">
                                <a href="mailto:tyson@ricardoamigo.com">tyson@ricardoamigo.com</a>
                                <a href="tel:+526122342763">+52 (612) 234-2763</a>
                            </div>
                        </div>
                    </div>

                    <div class="contact-details">
                        <h3>La Huerta San Sebastián</h3>
                        <p>Todos Santos, Baja California Sur<br>México</p>
                        <p class="coordinates">23°27'16.5"N 110°14'33.7"W</p>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Nombre Completo *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Teléfono *</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="property">Residencia de Interés *</label>
                            <select id="property" name="property" required>
                                <option value="">Selecciona una opción</option>
                                <option value="Casa Nube">Casa Nube - $2,699,999 USD</option>
                                <option value="Casa Entre Patios">Casa Entre Patios - $2,699,999 USD</option>
                                <option value="Casa Portales">Casa Portales - $2,699,999 USD</option>
                                <option value="Múltiples propiedades">Múltiples propiedades</option>
                                <option value="Información general">Información general del desarrollo</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="timeline">¿Cuándo planeas comprar? *</label>
                            <select id="timeline" name="timeline" required>
                                <option value="">Selecciona una opción</option>
                                <option value="Inmediato (0-3 meses)">Inmediato (0-3 meses)</option>
                                <option value="Corto plazo (3-6 meses)">Corto plazo (3-6 meses)</option>
                                <option value="Mediano plazo (6-12 meses)">Mediano plazo (6-12 meses)</option>
                                <option value="Largo plazo (12+ meses)">Largo plazo (12+ meses)</option>
                                <option value="Solo explorando">Solo explorando</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Mensaje / Preguntas</label>
                            <textarea id="message" name="message" rows="4" placeholder="Cuéntanos más sobre lo que buscas en tu nueva residencia..."></textarea>
                        </div>

                        <button type="submit" class="btn-submit">Enviar Solicitud de Tour</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">LA HUERTA</span>
                    <span class="logo-subtext">SAN SEBASTIÁN</span>
                </div>
                <div class="footer-links">
                    <a href="https://www.lahuertasansebastian.com" target="_blank">Sitio Oficial</a>
                    <a href="https://www.instagram.com/lahuertasansebastian" target="_blank">Instagram</a>
                    <a href="mailto:tyson@ricardoamigo.com">Contacto</a>
                </div>
                <p class="footer-copyright">&copy; 2025 La Huerta San Sebastián. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
