/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Inspired by Todos Santos & La Huerta branding */
    --sand-light: #f5f0e8;
    --sand: #e8dfd0;
    --terracotta: #c9a690;
    --terracotta-dark: #b89080;
    --brown: #8b7355;
    --brown-dark: #6b5842;
    --sage: #9ca899;
    --cream: #faf8f4;
    --white: #ffffff;
    --black: #2a2521;
    
    /* Typography */
    --font-serif: 'Cormorant Garamond', serif;
    --font-sans: 'Inter', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Transitions */
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    color: var(--black);
    background-color: var(--cream);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.container-wide {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
    font-weight: 400;
    line-height: 1.2;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: var(--spacing-md);
    color: var(--brown-dark);
}

/* Navigation */
.nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid var(--sand);
    transition: var(--transition);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    flex-direction: column;
}

.logo-text {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--brown-dark);
}

.logo-subtext {
    font-family: var(--font-sans);
    font-size: 0.7rem;
    letter-spacing: 3px;
    color: var(--brown);
    margin-top: -5px;
}

.nav-links {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.nav-link {
    font-size: 0.9rem;
    color: var(--brown-dark);
    text-decoration: none;
    letter-spacing: 0.5px;
    transition: var(--transition);
    font-weight: 400;
}

.nav-link:hover {
    color: var(--terracotta-dark);
}

.nav-link-cta {
    padding: 0.7rem 1.5rem;
    background: var(--terracotta);
    color: var(--white);
    text-decoration: none;
    border-radius: 2px;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
    font-weight: 500;
}

.nav-link-cta:hover {
    background: var(--terracotta-dark);
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    height: 90vh;
    min-height: 600px;
    background: linear-gradient(135deg, var(--terracotta) 0%, var(--brown) 100%);
    background-image: url('https://images.unsplash.com/photo-1625244724120-1fd1d34d00f6?q=80&w=2070');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 70px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(42, 37, 33, 0.4), rgba(42, 37, 33, 0.6));
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    width: 100%;
}

.hero-text {
    max-width: 800px;
}

.hero-title {
    font-size: 4.5rem;
    color: var(--white);
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
    font-weight: 300;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--sand-light);
    margin-bottom: var(--spacing-lg);
    font-weight: 300;
    line-height: 1.6;
}

.hero-ctas {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-outline, .btn-primary-large {
    padding: 1rem 2.5rem;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
    display: inline-block;
    font-weight: 500;
    text-align: center;
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--terracotta);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--terracotta-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--brown-dark);
}

.btn-outline {
    background: transparent;
    color: var(--brown-dark);
    border: 2px solid var(--terracotta);
}

.btn-outline:hover {
    background: var(--terracotta);
    color: var(--white);
}

.btn-primary-large {
    background: var(--terracotta);
    color: var(--white);
    font-size: 1.2rem;
    padding: 1.3rem 3rem;
}

.btn-primary-large:hover {
    background: var(--terracotta-dark);
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.btn-submit {
    width: 100%;
    padding: 1.2rem;
    background: var(--terracotta);
    color: var(--white);
    border: none;
    border-radius: 2px;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-family: var(--font-sans);
}

.btn-submit:hover {
    background: var(--terracotta-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Location Badge */
.location-badge {
    background: var(--white);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--sand);
}

.location-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.location-icon {
    font-size: 2rem;
}

.location-text h3 {
    font-family: var(--font-sans);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--brown-dark);
    margin-bottom: 0.2rem;
}

.location-text p {
    font-size: 0.9rem;
    color: var(--brown);
    font-family: 'Courier New', monospace;
}

/* Introduction */
.intro {
    padding: var(--spacing-xl) 0;
    background: var(--cream);
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.intro-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--brown);
}

/* Properties Section */
.properties {
    padding: var(--spacing-xl) 0;
    background: var(--sand-light);
}

.properties-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.properties-subtitle {
    font-size: 1.2rem;
    color: var(--brown);
    font-style: italic;
}

/* Property Tabs */
.property-tabs {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.tab {
    padding: 1rem 2.5rem;
    background: var(--white);
    border: 2px solid var(--sand);
    color: var(--brown-dark);
    font-size: 1.1rem;
    font-family: var(--font-serif);
    cursor: pointer;
    transition: var(--transition);
    border-radius: 2px;
    font-weight: 500;
}

.tab:hover {
    border-color: var(--terracotta);
    color: var(--terracotta-dark);
}

.tab.active {
    background: var(--terracotta);
    border-color: var(--terracotta);
    color: var(--white);
}

/* Property Detail */
.property-detail {
    display: none;
    animation: fadeIn 0.5s ease;
}

.property-detail.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.property-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: 4px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
}

.property-images {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.main-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 4px;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.main-image:hover img {
    transform: scale(1.05);
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
}

.image-gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.image-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

/* Property Info */
.property-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.property-name {
    font-size: 2.5rem;
    color: var(--brown-dark);
    margin-bottom: 0;
}

.property-architect {
    font-size: 1.1rem;
    color: var(--brown);
    font-style: italic;
    margin-top: -1rem;
}

.property-price {
    font-size: 2rem;
    color: var(--terracotta-dark);
    font-weight: 600;
    font-family: var(--font-sans);
}

.property-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--sand-light);
    border-radius: 4px;
}

.feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.feature-icon {
    font-size: 1.5rem;
}

.feature-text {
    font-size: 1rem;
    color: var(--brown-dark);
    font-weight: 500;
}

.property-description {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--brown);
}

.property-highlights {
    border-top: 1px solid var(--sand);
    padding-top: var(--spacing-md);
}

.property-highlights h4 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
    color: var(--brown-dark);
}

.property-highlights ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xs);
}

.property-highlights li {
    padding-left: 1.5rem;
    position: relative;
    color: var(--brown);
}

.property-highlights li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--terracotta);
    font-weight: bold;
}

.property-ctas {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: auto;
    flex-wrap: wrap;
}

.property-ctas .btn-primary,
.property-ctas .btn-outline {
    flex: 1;
    min-width: 200px;
    text-align: center;
}

/* Development Features */
.development-features {
    padding: var(--spacing-xl) 0;
    background: var(--cream);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.feature-card {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--white);
    border-radius: 4px;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.feature-card-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--brown-dark);
}

.feature-card p {
    font-size: 1rem;
    color: var(--brown);
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, var(--terracotta) 0%, var(--brown) 100%);
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    color: var(--white);
}

.cta-content p {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

/* Contact Section */
.contact {
    padding: var(--spacing-xl) 0;
    background: var(--sand-light);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-lg);
}

.contact-info h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--brown-dark);
}

.contact-info > p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--brown);
    margin-bottom: var(--spacing-lg);
}

.agent-card {
    background: var(--white);
    padding: var(--spacing-md);
    border-radius: 4px;
    margin-bottom: var(--spacing-lg);
    border: 2px solid var(--terracotta);
}

.agent-info h3 {
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
    color: var(--brown-dark);
}

.agent-title {
    font-size: 1rem;
    color: var(--terracotta-dark);
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.agent-contact {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.agent-contact a {
    color: var(--brown);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.agent-contact a:hover {
    color: var(--terracotta-dark);
}

.contact-details {
    background: var(--cream);
    padding: var(--spacing-md);
    border-radius: 4px;
}

.contact-details h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-xs);
    color: var(--brown-dark);
}

.contact-details p {
    color: var(--brown);
    margin-bottom: var(--spacing-xs);
}

.coordinates {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: 4px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    font-weight: 500;
    color: var(--brown-dark);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.9rem;
    border: 2px solid var(--sand);
    border-radius: 2px;
    font-size: 1rem;
    font-family: var(--font-sans);
    transition: var(--transition);
    background: var(--cream);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--terracotta);
    background: var(--white);
}

.form-group textarea {
    resize: vertical;
}

/* Footer */
.footer {
    background: var(--brown-dark);
    color: var(--sand-light);
    padding: var(--spacing-lg) 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}

.footer-logo {
    display: flex;
    flex-direction: column;
}

.footer-logo .logo-text {
    color: var(--sand-light);
    font-size: 1.8rem;
}

.footer-logo .logo-subtext {
    color: var(--sand);
}

.footer-links {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--sand-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--terracotta);
}

.footer-copyright {
    font-size: 0.9rem;
    color: var(--sand);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .property-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        gap: var(--spacing-sm);
    }
    
    .nav-link {
        display: none;
    }
    
    .hero {
        height: 70vh;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .property-tabs {
        flex-direction: column;
    }
    
    .tab {
        width: 100%;
    }
    
    .property-features {
        grid-template-columns: 1fr;
    }
    
    .property-highlights ul {
        grid-template-columns: 1fr;
    }
    
    .property-ctas {
        flex-direction: column;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-ctas {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
    }
    
    .image-gallery {
        grid-template-columns: 1fr;
    }
}
